# @atlaskit/outbound-auth-flow-client

## 2.0.2
- Updated dependencies [7c17b35107](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/7c17b35107):
  - @atlaskit/docs@8.0.0

## 2.0.1
- [patch] [1bcaa1b991](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/1bcaa1b991):

  - Add npmignore for index.ts to prevent some jest tests from resolving that instead of index.js

## 2.0.0
- [major] [9d5cc39394](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/9d5cc39394):

  - Dropped ES5 distributables from the typescript packages

## 1.0.4
- Updated dependencies [76299208e6](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/76299208e6):
  - @atlaskit/docs@7.0.0

## 1.0.3
- [patch] [63acecf699](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/63acecf699):

  - Fix output module target for @atlaskit/outbound-auth-flow-client

## 1.0.2
- Updated dependencies [58b84fa](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/58b84fa):
  - @atlaskit/docs@6.0.0

## 1.0.1
- [patch] Fix dist/ folder [20a099f](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/20a099f)

## 1.0.0
- [major] Add @atlaskit/outbound-auth-flow-client [2ebc128](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/2ebc128)
